@import "../../components/SCSS/variables.scss";
@import "../../components/SCSS/rotatedtext.scss";

body {
  // background: $main-theme !important;
  background-image: url("../../assets/background.png") !important;
  background-repeat: repeat;
  background-size: contain;
}

p {
  font-family: "Abhaya Libre";
  font-size: 20px;
}

.home-header {
  font-size: 90px;
  font-family: "Abhaya Libre";
  font-style: normal;
  font-weight: 700;
  color: $main-theme-light;
  z-index: 10;
}

.home-text {
  font-weight: 500;
  max-width: 400px;
  font-family: "Abhaya Libre";
  line-height: 35px;
  font-size: 20px;
}

.home-circle-a {
  text-decoration: none;
  color: $text-dark-color;
  &:hover {
    // animation: forwards zoom-in 1s;
    color: initial;
  }
}

.home-circle {
  margin-top: 20px;
  margin-right: 13vw;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  height: 105px;
  width: 122px;
  animation: rotation 5s infinite linear;

  span {
    font-weight: 600;
    transform-origin: bottom center;
    position: absolute;
    width: 12px;
    height: 50px;
    font-family: "Abhaya Libre";
  }

  // &:hover {
  //   animation: rotation 2s infinite linear;
  // }
}

.home {
  width: 100vw;
  padding: 0 20px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);

  .home-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;

    .header1 {
      position: relative;
      top: -40px;
      left: 4vw;
      animation: slide-in-right 2s forwards;
    }

    .home-text {
      animation: slide-in-right 1s forwards;
    }
  }

  .home-center {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      width: 500px;
      color: $text-light-color;
      animation: open-up 2s both;
      z-index: -10;
    }

    .img-text {
      position: absolute;
      font-size: 80px;
      color: $text-light-color;
      font-weight: 700;
    }
  }

  .home-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    .header2 {
      position: relative;
      top: 220px;
      left: -5vw;
      animation: slide-in-left 2s forwards;
    }

    .home-text {
      animation: slide-in-left 1s forwards;
    }
  }
}

@include rotated-text;

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-359deg);
  }
}

@keyframes slide-in-right {
  from {
    transform: translate(-100px);
  }

  to {
    transform: translate(0, 0);
  }
}

@keyframes slide-in-left {
  from {
    transform: translate(100px);
  }

  to {
    transform: translate(0, 0);
  }
}

@keyframes open-up {
  from {
    transform: translateY(100px);
  }

  to {
    transform: translateY(0);
  }
}

@keyframes zoom-in {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.2);
  }
}

.home-fp {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  margin-top: 80px;

  .fp-header {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
      text-decoration: none;
      color: inherit;
      font-size: 25px;
      font-weight: 600;
      font-family: "Abhaya Libre";
    }

    h3 {
      font-size: 55px;
      font-family: "Abhaya Libre";
      font-style: normal;
      font-weight: 700;
      color: inherit;
      margin: 30px 0;
      margin-bottom: 60px;
    }
  }

  .home-fp-img {
    display: flex;
    width: 70%;
    justify-content: center;
    align-items: center;

    .fp-container {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    img {
      height: 60vh;
    }
  }
}

.home-wh {
  padding: 0 30px;
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  grid-template-columns: 0.8fr 1fr;

  h2 {
    grid-column: 1/3;
    font-size: 55px;
    font-family: "Abhaya Libre";
    font-style: normal;
    font-weight: 700;
    color: inherit;
    margin: 220px 0;
    margin-bottom: -170px;
    margin-left: 10%;
  }

  .wh-left {
    position: relative;
    .homewhv {
      position: absolute;
      top: 260px;
      left: 11%;
      z-index: -1;
    }
  }
  .wh-right {
    .wh-rcontainer {
      h3 {
        font-family: "Abhaya Libre";
        font-size: 35px;
        margin: 30px 0;
        font-style: normal;
        font-weight: 700;
        color: inherit;
      }
      p {
        margin: 0;
        max-width: 700px;
      }
      .wh-collections {
        width: 80%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        margin: 60px 0;
        gap: 30px;

        a {
          font-family: "Abhaya Libre";
          text-decoration: none;
          color: $main-theme-dark;
          font-weight: 700;
          font-size: 25px;
        }
        .right-align {
          text-align: right;
        }
      }
      .wh-rlower {
        display: flex;
        width: 80%;
        justify-content: space-between;
        align-items: center;

        p {
          max-width: 500px;
        }

        a {
          div {
            margin: 0;
          }
        }
      }
    }
  }
}

.home-pc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 0 10%;
  font-family: "Abhaya Libre";

  p {
    margin: 0;
  }

  .pc-h1 {
  }
  .pc-h2 {
  }

  .pc-main {
    .pc-ml {
      img {
      }
      .pc-ml-quote {
      }
    }
    .pc-mm {
      img {
      }
    }
    .pc-mr {
      .pc-mr-arrows {
        a {
          div {
          }
        }
      }
      .pc-mr-circle {
        h3 {
        }
        p {
        }
        h4 {
        }
      }
    }
  }
}
